[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://effects/projectiles/arcane_bolt.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="ArcaneBolt" type="Area2D"]
script = ExtResource("1")
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="Bolt" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
